{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for project35",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.catedras.linti.unlp.edu.ar/proyecto2017/grupo35.git"
  },
  "keywords": [
    "js",
    "css3",
    "html5",
    "ajax"
  ],
  "author": "Matías Pierobón <matias.pierobonm@gmail.com> (https://matias-pierobon.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.6",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}
